<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ilha de Páscoa</title>
    <link rel="icon" type="image/x-icon" href="https://i.redd.it/6d12g42n17z91.jpg">
    
</head>
<header>
    <div class="launcher">
    <h1>Easter Airlines</h1>
    </div>

    <div class="contacts">
        <table>
            <tr>
                <br>
    <th><a href="https://preview.redd.it/moai-smoking-a-cigar-in-4k-v0-6d12g42n17z91.jpg?width=640&crop=smart&auto=webp&s=a1b89369bffcf705153d505b787df095524ad0d8">Nossos Preços</a></th>

    <th><a href="https://preview.redd.it/moai-smoking-a-cigar-in-4k-v0-6d12g42n17z91.jpg?width=640&crop=smart&auto=webp&s=a1b89369bffcf705153d505b787df095524ad0d8"> Mais Informações</a></th>

    <th><a href="https://preview.redd.it/moai-smoking-a-cigar-in-4k-v0-6d12g42n17z91.jpg?width=640&crop=smart&auto=webp&s=a1b89369bffcf705153d505b787df095524ad0d8"> Fale Conosco</a>
        </th>
            </tr>
    </table>
</div>
</header>
<body>
    <main>
        <section class="introducao-box">
            <h1> Por que ir a ilha de páscoa?</h1>
            <img src="https://png.pngtree.com/png-vector/20221122/ourmid/pngtree-thinking-man-illustration-with-question-mark-and-light-bulb-for-business-png-image_6475461.png">
            <p>Moais, uma cultura única, a grandeza de Ahu Tongariki, petroglifos e cavernas históricas, paisagens deslumbrantes, praias como Anakena, oportunidades para caminhadas, uma história intrigante, hospitalidade local calorosa e condições ideais para observação astronômica.


            </p>

        </section>

        
        <section class="text-box">
            <h1>Uma localização de tirar o fôlego </h1>

            <p> A Ilha de Páscoa encanta os visitantes com seus Moais imponentes, uma fusão fascinante de culturas polinésias e sul-americanas, paisagens deslumbrantes que incluem praias paradisíacas e vulcões extintos, além de uma história misteriosa que envolve petroglifos e a queda da civilização Rapa Nui. A hospitalidade calorosa dos habitantes locais e a oportunidade de contemplar o céu estrelado complementam essa experiência única e inesquecível.</p>
                <img src="https://cdn.icon-icons.com/icons2/1632/PNG/512/63013moai_109367.png">

        </section>
<br>
        <section class="text-box2">
            <h1>Um dos lugares já feitos</h1>
            <p> Realmente, a ilha de páscoa é um dos lugares já feitos.</p>
                <img src="https://assets.editorial.aetnd.com/uploads/2009/11/easter-island-gettyimages-89175284.jpg">
        </section>

        <section>
        <div class="ender">
            <h1> Sobre a nossa equipe: </h1>
            <p> Não há muito o que comentar a não ser que é composto por apenas por mim como integrante.</p>

            <img src="https://freepngimg.com/save/30176-devil-may-cry-image/500x600">
        </div>

    </section>



    </main>



</body>
<footer>
    <br><br><br><br>
    <p>Feito por Guilherme Reis, Desenvolvedor Web |9 de Novembro de 2023| </p>

</footer>
</html>